# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/git/.global_gitignore:$HOME/.gitignore
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/zsh/key-bindings.zsh:$HOME/.config/zsh/key-bindings.zsh
$(pwd)/zsh/terminal-title-wrapper.zsh:$HOME/.config/zsh/terminal-title-wrapper.zsh
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml